monitor-splitter/monitor-splitter/OptionsDialog.xaml

<Window x:Class="monitor_splitter.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Options" Height="375" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Split Direction:" />
            <ComboBox Name="SplitDirectionComboBox" SelectedIndex="0">
                <ComboBoxItem Content="Horizontal" />
                <ComboBoxItem Content="Vertical" />
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Number of Players:" />
            <ComboBox Name="NumberOfPlayersComboBox" SelectedIndex="0" SelectionChanged="NumberOfPlayersComboBox_SelectionChanged">
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Path to Executable:" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="ExePathTextBox" Width="250" IsReadOnly="True" />
                <Button Content="Browse" Click="BrowseButton_Click_Exe" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Text="Path to Config:" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="ConfigPathTextBox" Width="250" IsReadOnly="True" />
                <Button Content="Browse" Click="BrowseButton_Click_Config" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="10">
            <TextBlock Text="Menu Scale Factor (0.2 - 5):" />
            <StackPanel Orientation="Horizontal">
                <xctk:DoubleUpDown Name="ScaleFactorTextBox" Width="250" Minimum="0.2" Maximum="5" Increment="0.1" />
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="5" Content="Launch Splitter" Click="LaunchButton_Click" Margin="10" HorizontalAlignment="Center" />
    </Grid>
</Window>
